GROQ_API_KEY="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"
QDRANT_URL="https://82f0b180-dd10-41f1-80a2-1446cc29596b.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="Enb2r7ZXSERf_9p6RUb6LjWvLTnsoqm34kYE2BHPE5GBNQ4XO1V_PA"